.header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    background-color: #f5f5f5 !important;
}
.header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333333;
    font-size: 0.8rem;
}

.header .logo{
    max-height: 55px;
}

.header .title-group{
    padding-left: 25px;
}

.header .title-group i{
    padding-right: 5px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f51b5;
  color: #fff !important;
  right: 10px;
  border-radius: 5px;
  width: 100px;
  height: 32px;
  border: none;
  font-size: 16px;
  transition: 0.7s;
  /* margin-right: 8px; */
}

.buttons {
  display: none;
  gap: 4px;
  margin: 8px;
}

@media (max-width: 760px) {
  .buttons {
    position: relative;
    display: flex;
    width: 170px;
    padding-left: 28px;
  }

  .button {
    /* width: 70px;
    height: 24px;
    font-size: 0.6rem; */
  }

  .header {
    flex-direction: column;
    justify-content: center;
  }
}